spring.application.name=url-shortener
# Enable the H2 web console
spring.h2.console.enabled=true
# Set the web path to access the console (e.g., http://localhost:8080/h2-console)
spring.h2.console.path=/h2-console

# --- H2 Database Settings ---
# We are using an in-memory (mem) database named 'urldb'
spring.datasource.url=jdbc:h2:mem:urldb
spring.datasource.driverClassName=org.h2.Driver
# Default username 'sa' and a blank password
spring.datasource.username=sa
spring.datasource.password=

# --- JPA Settings ---
# This tells JPA which "dialect" (version of SQL) to use for H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# This will show you the SQL commands that JPA is running in your console, very useful for debugging!
spring.jpa.show-sql=true